# WeatherApplication

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/school/module5work/API/: APIConfig.java  APIService.java  APIServiceConstructor.java  APIServiceOkhttp.java  APIServiceRetrofit.java  ServiceConstructorOkhttp.java  ServiceConstructorRetrofit.java
app/src/main/java/com/school/module5work/data/: ResponseData.java
app/src/main/java/com/school/module5work/data/datainfo/: Fact.java  Forecast.java  Info.java  Part.java
app/src/main/java/com/school/module5work/presentation/: MainActivity.java  OkhttpActivity.java  RetrofitActivity.java
app/src/main/res/drawable/: my_gradient.xml  my_gradient_undo.xml
app/src/main/res/layout/: activity_main.xml  activity_okhttp.xml  activity_retrofit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
